In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [2]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [13]:
def rentals_month(engine, month, year):
    query = f"""
    SELECT rental_id, rental_date, inventory_id, customer_id, return_date, staff_id
    FROM rental
    WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year}
    """
    return pd.read_sql(query, engine)

may_rentals = rentals_month(engine, 5, 2005)
june_rentals = rentals_month(engine, 6, 2005)
may_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [14]:
may_customers = set(may_rentals['customer_id'])
june_customers = set(june_rentals['customer_id'])
active_both_months = may_customers & june_customers

In [23]:
active_both_months

{1,
 2,
 3,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 14,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 32,
 33,
 35,
 36,
 37,
 40,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 62,
 64,
 65,
 66,
 67,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 79,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 91,
 92,
 93,
 94,
 95,
 98,
 99,
 100,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 130,
 131,
 133,
 134,
 135,
 136,
 137,
 138,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 154,
 155,
 156,
 157,
 158,
 159,
 161,
 162,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 176,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 189,
 190,
 191,
 192,
 193,
 194,
 196,
 197,
 198,
 199,
 200,
 201,
 203,
 204,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 225,
 227,
 228,
 230,
 231,
 232,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 256,
 257,
 259,
 260,
 261,
 262,
 263,
 265,
 266,
 267,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 284,
 286,
 287,
 288,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 330,
 331,
 333,
 334,
 337,
 338,
 339,
 343,
 344,
 345,
 346,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 371,
 372,
 373,
 374,
 375,
 376,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 393,
 394,
 396,
 397,
 398,
 399,
 400,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 419,
 420,
 421,
 422,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 434,
 435,
 436,
 437,
 438,
 439,
 441,
 442,
 443,
 444,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 454,
 455,
 456,
 457,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 476,
 477,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 522,
 523,
 524,
 525,
 526,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 556,
 557,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 580,
 581,
 582,
 584,
 586,
 587,
 588,
 589,
 590,
 593,
 594,
 595,
 596,
 597,
 599}

In [15]:
comparison_df = pd.DataFrame({
    'Customer ID': list(active_both_months),
    'May Rentals': [may_rentals[may_rentals['customer_id'] == customer_id].shape[0] for customer_id in active_both_months],
    'June Rentals': [june_rentals[june_rentals['customer_id'] == customer_id].shape[0] for customer_id in active_both_months]
})

In [16]:
comparison_df

     Customer ID  May Rentals  June Rentals
0              1            2             7
1              2            1             1
2              3            2             4
3              5            3             5
4              6            3             4
..           ...          ...           ...
507          594            4             6
508          595            1             2
509          596            6             2
510          597            2             3
511          599            1             4

[512 rows x 3 columns]

In [17]:
def rental_count_month(rentals_df, month, year):
    rental_counts = rentals_df['customer_id'].value_counts().reset_index()
    rental_counts.columns = ['customer_id', f'rentals_{month:02d}_{year}']
    return rental_counts

In [18]:
may_rental_counts = rental_count_month(may_rentals, 5, 2023)
june_rental_counts = rental_count_month(june_rentals, 6, 2023)

print(may_rental_counts)
print(june_rental_counts)

     customer_id  rentals_05_2023
0            197                8
1            109                7
2            506                7
3            371                6
4            161                6
..           ...              ...
515          590                1
516          537                1
517          426                1
518          494                1
519           61                1

[520 rows x 2 columns]
     customer_id  rentals_06_2023
0             31               11
1            454               10
2            213                9
3            295                9
4            329                9
..           ...              ...
585          508                1
586          549                1
587           70                1
588          496                1
589          126                1

[590 rows x 2 columns]

In [19]:
def compare_rentals(df1, df2):
    combined_df = pd.merge(df1, df2, on='customer_id', how='outer', suffixes=('_month1', '_month2'))
    combined_df['difference'] = combined_df.iloc[:, 1] - combined_df.iloc[:, 2]
    return combined_df

In [20]:
comparison_df = compare_rentals(may_rental_counts, june_rental_counts)

In [21]:
comparison_df

     customer_id  rentals_05_2023  rentals_06_2023  difference
0            197              8.0              8.0         0.0
1            109              7.0              5.0         2.0
2            506              7.0              5.0         2.0
3            371              6.0              7.0        -1.0
4            161              6.0              2.0         4.0
..           ...              ...              ...         ...
593          335              NaN              1.0         NaN
594          555              NaN              1.0         NaN
595          487              NaN              1.0         NaN
596          370              NaN              1.0         NaN
597           63              NaN              1.0         NaN

[598 rows x 4 columns]